<?php

return [
    'success'       => 'Transaccion realizada con exito',
    'success_sub'   => 'Exito',
    'save'          => 'Guardar',
    'close'         => 'Cerrar',
    'home'          => 'Inicio',
    'dashboard'     => 'Tablero',
    'edit'          => 'Editar',
    'update'        => 'Actualizar',
    'enter'         => 'Introduzca su texto aqui...',
    'select_an_option' => 'Seleccione una opcion...',
    'select_an_options' => 'Seleccione las opciones...',
    'documentation' => 'Documentacion',
    'id'            => 'ID',
    'actions'       => 'Acciones',
    'blog'          => 'Blog',
    'posts'         => 'Articulos',
    'title'         => 'Titulo',
    'excerpt'       => 'Extracto',
    'content'       => 'Contenido',
    'category'      => 'Categoria',
    'posts_list'    => 'Lista de Articulos',
    'create_post'   => 'Crear Articulo',
    'edit_post'     => 'Editar Articulo',
    'write_post'    => 'Escribir Articulo',
    'post_title'    => 'Titulo del Articulo',
    'post_excerpt'  => 'Extracto del Articulo',
    'post_content'  => 'Contenido del Articulo',
    'published_at'  => 'Fecha de publicacion',
    'example_date'  => '2022-04-25',
    'tags'          => 'Etiquetas',
    'tag'           => 'Etiqueta',
    'admin'         => 'Admin',
    ////////// users //////////
    'users'         => 'Usuarios',
    'user'          => 'Usuario',
    'user_profile'  => 'Perfil de usuario',
    'users_list'    => 'Lista de usuarios',
    'name'          => 'Nombre',
    'role'          => 'Rol',
    'roles'         => 'Roles',
    'email'         => 'Email',
    'register_user' => 'Registrar usuario',
    'shared_at'     => 'Compartido: ',
    'permissions'   => 'Permisos',
    'permission'    => 'Permiso',
    'user_has_not_additional_permissions' => 'El Usuario no tiene permisios adicionales',
    'user_has_not_roles' => 'El Usuario no tiene Roles asignados',
    'user_has_not_posts' => 'El Usuario no tiene Posts creados',
    'edit_user'     => 'Editar Usuario',
    'user_name'     => 'Nombre del usuario',
    'password'      => 'Contrasena',
    'password_confirmation' => 'Confirmar contrasena',
    'personal_data' => 'Datos personales',
    'roles_n_permissions' => 'Roles y permisos',
    'update_user' => 'Actualizar Usuario',
    'update_roles' => 'Actualizar Roles',
    'update_permissions' => 'Actualizar Permisos'

];
