<?php

return [
    'success'       => 'Transaccion realizada con exito',
    'success_sub'   => 'Exito',
    'home'          => 'Inicio',
    'dashboard'     => 'Tablero',
    'save'          => 'Guardar',
    'edit'          => 'Editar',
    'update'        => 'Actualizar',
    'enter'         => 'Introduzca su texto aqui...',
    'select_an_option' => 'Seleccione una opcion...',
    'select_an_options' => 'Seleccione las opciones...',
    'id'            => 'ID',
    'actions'       => 'Acciones',
    'blog'          => 'Blog',
    'posts'         => 'Articulos',
    'title'         => 'Titulo',
    'excerpt'       => 'Extracto',
    'content'       => 'Contenido',
    'category'      => 'Categoria',
    'posts_list'    => 'Lista de Articulos',
    'create_post'   => 'Crear Articulo',
    'write_post'    => 'Escribir Articulo',
    'post_title'    => 'Titulo del Articulo',
    'post_excerpt'  => 'Extracto del Articulo',
    'post_content'  => 'Contenido del Articulo',
    'published_at'  => 'Fecha de publicacion',
    'example_date'  => '2022-04-25',
    'tags'          => 'Etiquetas',
    'tag'           => 'Etiqueta',
    'admin'         => 'Admin',
];
